[33mcommit c130862b0a786cb4a1ffd1810fad158660df9a8c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ronaldo Martins Dev <ronaldomartins.dev@gmail.com>
Date:   Tue Mar 26 13:11:21 2024 -0300

    first commit

[33mcommit 8f66a7a29f74481b67bb1a906df3ad9dbe590f93[m
Author: Ronaldo Martins Dev <ronaldomartins.dev@gmail.com>
Date:   Tue Mar 26 12:57:34 2024 -0300

    first commit

[33mcommit e9da34665e8847f9aa39b07809855b907f9b1638[m[33m ([m[1;32mpagina-de-serviços[m[33m)[m
Author: Ronaldo Martins Dev <ronaldomartins.dev@gmail.com>
Date:   Mon Mar 25 07:15:12 2024 -0300

    Adicinando compo email

[33mcommit ae863ce104b43fe89bcea1a46de4b022912815fd[m
Author: Ronaldo Martins Dev <ronaldomartins.dev@gmail.com>
Date:   Mon Mar 25 07:00:56 2024 -0300

    Adicionando pagina de contatos

[33mcommit 63d7630439671a525e9b359a2c9e48abc4d9ef1b[m
Author: Ronaldo Martins Dev <ronaldomartins.dev@gmail.com>
Date:   Sun Mar 24 23:45:36 2024 -0300

    Sua mensagem de commit aqui

[33mcommit 161723638d4a5614c07a8b4fbaef47a6261cefb8[m[33m ([m[1;32mnova_branch[m[33m)[m
Author: Ronaldo Martins Dev <ronaldomartins.dev@gmail.com>
Date:   Sun Mar 24 23:19:39 2024 -0300

    adicionado uma nova imagem ao site
